<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/nhdmi/Documents/Python/Practice/ProjectsUsingSQL&amp;Python/football_project_part2_using-python_-_sql/fs_p2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3856"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainmatches"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="league" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="165"/><column index="3" value="61"/><column index="4" value="74"/><column index="5" value="72"/><column index="6" value="135"/><column index="7" value="164"/><column index="8" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="matches" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="100"/><column index="2" value="111"/><column index="3" value="148"/><column index="4" value="146"/><column index="5" value="125"/><column index="6" value="123"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="teams" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT matchID, date,
(SELECT teamName FROM teams WHERE teamID = matches.homeTeamID) AS 'Home Team', 
(SELECT teamName FROM teams WHERE teamID = matches.awayTeamID) AS 'Away Team', 
(SELECT homeScore ||'-'|| awayScore) AS Outcome FROM matches
ORDER BY date ASC;

SELECT matchID, date, 
(SELECT teamName FROM teams WHERE teamID = matches.homeTeamID) AS 'Home Team',
(SELECT teamName FROM teams WHERE teamID = matches.awayTeamID) AS 'Away Team',
(SELECT homeScore ||'-'|| awayScore) AS Outcome FROM matches
WHERE date = ?
ORDER BY matchID ASC;

SELECT matches.matchID, matches.date, 
(SELECT teamName FROM teams WHERE teamID = matches.homeTeamID) AS 'Home Team',
(SELECT teamName FROM teams WHERE teamID = matches.awayTeamID) AS 'Away Team',
(SELECT homeScore ||'-'|| awayScore) AS Outcome FROM matches
WHERE homeTeamID = '2' OR awayTeamID = '2'
ORDER by matches.matchID ASC;

SELECT * FROM matches
</sql><current_tab id="0"/></tab_sql></sqlb_project>
